StudentManagerSystem/NewEntityWindows/NewStudentWindow.xaml

<Window x:Class="StudentManageSystem.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageSystem"
        mc:Ignorable="d"
        Title="学生管理系统 - 添加学生" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="newStudentSource"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="toAddStudentGrid" Margin="10,10,10,10" AddingNewItem="toAddStudentGrid_AddingNewItem"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="False"
                  CanUserAddRows="True"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  ItemsSource ="{Binding Source={StaticResource newStudentSource}}" CurrentCellChanged="toAddStudentGrid_CurrentCellChanged"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="学号" 
                                    Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" 
                                    Width="Auto"/>
                <DataGridTemplateColumn x:Name="studentBirth" Header="出生日期"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birth}" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="studentGender" Header="性别" SelectedValueBinding="{Binding Gender, Mode=TwoWay}" 
                                        Width="Auto"/>
                <DataGridComboBoxColumn x:Name="studentClass" Header="班级" SelectedValueBinding="{Binding ClassId,Mode=TwoWay}" 
                                        Width="Auto"/>
                <DataGridTemplateColumn Header="操作" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="resetRowButton" Click="ResetRowButton_OnClick" Content="重置" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2.5"></Button>
                                <Button x:Name="deleteRowButton" Click="DeleteRowButton_OnClick" Content="删除" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2.5"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="saveButton" Content="提交" HorizontalAlignment="Center" Margin="2.5" VerticalAlignment="Top" Click="saveButton_Click" MinWidth="40" MinHeight="30"/>
            <Button x:Name="cancelButton" Content="取消" HorizontalAlignment="Center" Margin="2.5" VerticalAlignment="Top" Click="cancelButton_Click" MinWidth="40" MinHeight="30"/>
        </StackPanel>
        <Border BorderThickness="5" BorderBrush="Wheat" Grid.Row="1">
            <Label x:Name="ErrorMsg"/>
        </Border>


    </Grid>
</Window>
