StudentManagerSystem/MainWindow.xaml

<Window x:Class="StudentManageSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" HorizontalContentAlignment="Left">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource"/>
        <CollectionViewSource x:Key="classViewSource"/>
        <CollectionViewSource x:Key="departmentViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--学生表-->
        <DataGrid x:Name="studentsDataGrid" AutoGenerateColumns="False" 
                  Grid.Row="0"
                  Grid.Column="0"
                  EnableRowVirtualization="False" 
                  ItemsSource="{Binding Source={StaticResource studentViewSource}}" 
                  Margin="5,5,5,5"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False" CurrentCellChanged="DataGridCellChanged" MouseDown="DataGridMouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="学号" 
                                    Width="Auto"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="姓名" 
                                    Width="Auto"/>
                <DataGridTemplateColumn x:Name="studentBirth" Header="出生日期"
                                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birth, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="studentGender" Header="性别" SelectedValueBinding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="Auto"/>
                <DataGridComboBoxColumn x:Name="studentClass" Header="班级" SelectedValueBinding="{Binding ClassId,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button x:Name="AddStudentButton" Content="+" Click="AddStudentButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            <Button x:Name="RemoveStudentButton" Content="-" Click="RemoveStudentButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
        </StackPanel>
        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" HorizontalAlignment="Center" Margin="0,0,0,32"></GridSplitter>
        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" HorizontalAlignment="Center" Margin="0,0,0,32"></GridSplitter>
        <!--班级表-->
        <DataGrid x:Name="classDataGrid" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" AutoGenerateColumns="False"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                  ItemsSource="{Binding Source={StaticResource classViewSource}}"
                  CurrentCellChanged="DataGridCellChanged"
                  MouseDown="DataGridMouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="班级号" Width="Auto" Binding="{Binding ClassId}"></DataGridTextColumn>
                <DataGridTextColumn Header="院系号" Width="Auto" Binding="{Binding DepartmentId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button x:Name="AddClassButton" Content="+" Click="AddClassButton_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            <Button x:Name="RemoveClassButton" Content="-" Click="RemoveClassButton_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
        </StackPanel>
        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="5" HorizontalAlignment="Center" Margin="0,0,0,32"></GridSplitter>
        <!--院系表-->
        <DataGrid x:Name="departmentDataGrid" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" AutoGenerateColumns="False"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                  ItemsSource="{Binding Source={StaticResource departmentViewSource}}"
                  CurrentCellChanged="DataGridCellChanged"
                  MouseDown="DataGridMouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="院系号" Width="Auto" Binding="{Binding DepartmentId}"></DataGridTextColumn>
                <DataGridTextColumn Header="院系名称" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="院系类别" Width="Auto" Binding="{Binding DepartmentType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button x:Name="AddDepartmentButton" Content="+" Click="AddDepartmentButton_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            <Button x:Name="RemoveDepartmentButton" Content="-" Click="RemoveDepartmentButton_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="5">
            <Button x:Name="RevertAllButton" Content="↺" Click="RevertAllButton_Click"
                Height="30" Width="40"/>
            <Button x:Name="SaveChangesButton" Content="保存" Click="SaveChangesButton_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="160" />
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="5" BorderBrush="Wheat" Margin="0,0,0,7">
            <TextBlock x:Name="ErrorMsg" Text="" />
        </Border>
    </Grid>
</Window>
