StudentManagerSystem/MainWindow.xaml

<Window x:Class="StudentManageSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" HorizontalContentAlignment="Left">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource"/>
        <CollectionViewSource x:Key="classViewSource"/>
        <CollectionViewSource x:Key="departmentViewSource"/>
        <CollectionViewSource x:Key="majorViewSource"/>
        <CollectionViewSource x:Key="courseViewSource"/>
        <CollectionViewSource x:Key="courseSelectionViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--学生表-->
        <DataGrid x:Name="studentsDataGrid" AutoGenerateColumns="False" 
                  Grid.Row="0"
                  Grid.Column="0"
                  EnableRowVirtualization="False" 
                  ItemsSource="{Binding Source={StaticResource studentViewSource}}" 
                  Margin="5,5,5,5"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False" CurrentCellChanged="DataGridCellChanged" MouseDown="DataGridMouseDown"
                  SelectedItem="{Binding ElementName=studentQueryResult, Path=SelectedItem, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="学号" 
                                    Width="Auto"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="姓名" 
                                    Width="Auto"/>
                <DataGridTemplateColumn x:Name="studentBirth" Header="出生日期"
                                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birth, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="studentGender" Header="性别" SelectedValueBinding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="Auto"/>
                <DataGridComboBoxColumn x:Name="studentClass" Header="班级" SelectedValueBinding="{Binding ClassId,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button x:Name="AddStudentButton" Content="+" Click="AddStudent"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            <Button x:Name="RemoveStudentButton" Content="-" Click="RemoveStudent"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
        </StackPanel>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                      ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" Width="5" HorizontalAlignment="Right" />
        <!--班级表-->
        <DataGrid x:Name="classDataGrid" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" AutoGenerateColumns="False"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                  ItemsSource="{Binding Source={StaticResource classViewSource}}"
                  CurrentCellChanged="DataGridCellChanged"
                  MouseDown="DataGridMouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="班级号" Width="Auto" Binding="{Binding ClassId}" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="classDepartmentName" Header="院系" Width="Auto" SelectedValueBinding="{Binding DepartmentName}" />
                <DataGridComboBoxColumn x:Name="ClassMajorName" Header="专业" Width="Auto" SelectedValueBinding="{Binding MajorName}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding MajorNames}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding MajorNames}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button x:Name="AddClassButton" Content="+" Click="AddClass"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            <Button x:Name="RemoveClassButton" Content="-" Click="RemoveClass"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
        </StackPanel>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                      ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" Width="5" HorizontalAlignment="Right"/>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--院系表-->
            <DataGrid x:Name="departmentDataGrid" Grid.Row="0" Grid.Column="0" Margin="0,5" AutoGenerateColumns="False"
                      EnableRowVirtualization="False" EnableColumnVirtualization="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                      ItemsSource="{Binding Source={StaticResource departmentViewSource}}"
                      CurrentCellChanged="DataGridCellChanged"
                      MouseDown="DataGridMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="院系号" Width="Auto" Binding="{Binding DepartmentId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="院系名称" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="院系类别" Width="Auto" Binding="{Binding DepartmentType}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 5">
                <Button x:Name="AddDepartmentButton" Content="+" Click="AddDepartment"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
                <Button x:Name="RemoveDepartmentButton" Content="-" Click="RemoveDepartment"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            </StackPanel>
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" 
                          Height="5" VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"/>
            <!--专业表-->
            <DataGrid x:Name="majorGrid" Grid.Row="2" Margin="0,5" AutoGenerateColumns="False"
                      EnableRowVirtualization="False" EnableColumnVirtualization="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                      ItemsSource="{Binding Source={StaticResource majorViewSource}}"
                      CurrentCellChanged="DataGridCellChanged"
                      MouseDown="DataGridMouseDown">
                <DataGrid.Columns>
                    <!--由于完整性约束, 这两个属性的修改非常麻烦, 因此目前不给修改-->
                    <DataGridTextColumn IsReadOnly="True" Header="院系" Width="Auto" Binding="{Binding DepartmentName}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="专业名字" Width="Auto" Binding="{Binding MajorName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5">
                <Button x:Name="AddMajorButton" Content="+" Click="AddMajor"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
                <Button x:Name="RemoveMajorButton" Content="-" Click="RemoveMajor"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" Width="5" HorizontalAlignment="Left"/>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--可选课程表-->
            <DataGrid x:Name="courseDataGrid" Grid.Row="0" Grid.Column="0" Margin="0,5" AutoGenerateColumns="False"
                      EnableRowVirtualization="False" EnableColumnVirtualization="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                      ItemsSource="{Binding Source={StaticResource courseViewSource}}"
                      CurrentCellChanged="DataGridCellChanged"
                      MouseDown="DataGridMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="课程编号" Width="Auto" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="课程名称" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 5">
                <Button Content="+" Click="AddCourse"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
                <Button Content="-" Click="RemoveCourse"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            </StackPanel>
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" 
                          Height="5" VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"/>
            <!--选课表-->
            <DataGrid x:Name="courseSelectionGrid" Grid.Row="2" Margin="0,5" AutoGenerateColumns="False"
                      EnableRowVirtualization="False" EnableColumnVirtualization="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                      ItemsSource="{Binding Source={StaticResource courseSelectionViewSource}}"
                      CurrentCellChanged="DataGridCellChanged"
                      MouseDown="DataGridMouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="选课编号" Width="Auto" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="学号" Width="Auto" Binding="{Binding StudentId}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="课程号" Width="Auto" SelectedValueBinding="{Binding SelectedCourse}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding AvailableCourses}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding AvailableCourses}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5">
                <Button Content="+" Click="AddCourseSelection"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
                <Button Content="-" Click="RemoveCourseSelection"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="RevertAllButton" Content="重置↺" Click="RevertAll"
                        Height="30" Width="40"/>
                <Button x:Name="SaveChangesButton" Content="保存💾" Click="SaveChanges"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30"/>
                <Button Content="查询🔍" Click="ToggleQuery"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="5" BorderBrush="Wheat">
            <TextBlock x:Name="ErrorMsg" Text="" />
        </Border>
        <Grid x:Name="queryGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" 
                         Width="Auto" Height="Auto" Margin="5" VerticalAlignment="Center">
                <CheckBox x:Name="studentNameChkBox" Content="姓名" Margin="5,3,1.5,3" VerticalAlignment="Center"/>
                <TextBox x:Name="studentNameQueryTxt" Width="100" VerticalAlignment="Center" IsEnabled="{Binding ElementName=studentNameChkBox, Path=IsChecked}"/>
                <CheckBox x:Name="studentIdChkBox" Content="学号" Margin="5,3,1.5,3" VerticalAlignment="Center"/>
                <TextBox x:Name="studentIdQueryTxt" Width="120" VerticalAlignment="Center" IsEnabled="{Binding ElementName=studentIdChkBox, Path=IsChecked}"/>
                <CheckBox x:Name="studentMajorChkBox" Content="专业" Margin="5,3,1.5,3" VerticalAlignment="Center"/>
                <TextBox x:Name="studentMajorQueryTxt" Width="120" VerticalAlignment="Center" IsEnabled="{Binding ElementName=studentMajorChkBox, Path=IsChecked}"/>
                <CheckBox x:Name="studentDepartmentChkBox" Content="院系" Margin="5,3,1.5,3" VerticalAlignment="Center"/>
                <TextBox x:Name="studentDepartmentQueryTxt" Width="120" VerticalAlignment="Center" IsEnabled="{Binding ElementName=studentDepartmentChkBox, Path=IsChecked}"/>
                <Button Click="RunQuery" Content="查询"/>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="studentQueryResult" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="学号" IsReadOnly="True"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="姓名" IsReadOnly="True"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="4"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" Width="5" HorizontalAlignment="Left"/>
        <GroupBox Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" Margin="5,5" Width="Auto" Header="Sql语句">
            <ListBox x:Name="sqlList"/>
        </GroupBox>
        <Button Grid.Row="0" Grid.RowSpan="5" Grid.Column="4"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="Auto" Height="Auto" Margin="11"
                Click="ClearSqlViewer"
                >🗑️</Button>
    </Grid>
</Window>
