StudentManagerSystem/NewDepartmentWindow.xaml

<Window x:Class="StudentManageSystem.NewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageSystem"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        Title="NewDepartmentWindow">
    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="2.5">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">院系编号</Label>
                <TextBox x:Name="ClassIdTxt" Width="200" Text="{Binding DepartmentId}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">院系名</Label>
                <TextBox x:Name="DepartmentNameTxt" Width="200" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">院系类别</Label>
                <ComboBox x:Name="DepartmentTypeCbBox" Width="200" SelectedValue="{Binding DepartmentType}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2.5">
            <Button Content="确定" Click="Confirm" Height="Auto"></Button>
            <Button Content="取消" Click="Cancel" Height="Auto"></Button>
        </StackPanel>
    </Grid>
</Window>
