StudentManagerSystem/NewMajorWindow.xaml

<Window x:Class="StudentManageSystem.NewMajorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageSystem"
        mc:Ignorable="d"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        Title="学生管理系统-新专业">
    <Grid Margin="2.5" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="2.5">
            <StackPanel Orientation="Horizontal">
                <Label Width="100">院系</Label>
                <ComboBox x:Name="DepartmentNameTxtCbBox" Width="200" SelectedValue="{Binding DepartmentName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">专业名</Label>
                <TextBox x:Name="MajorNameTxt" Width="200" Text="{Binding MajorName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2.5">
            <Button Content="确定" Click="Confirm" Height="Auto"></Button>
            <Button Content="取消" Click="Cancel" Height="Auto"></Button>
        </StackPanel>
    </Grid>
</Window>
