StudentManagerSystem/StudentDetailWindow.xaml

<Window x:Class="StudentManageSystem.StudentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageSystem"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="学生管理系统-学生详细信息" Height="Auto" Width="Auto">
    <Grid Margin="2.5" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">学号</Label>
        <TextBlock Grid.Row="0" Grid.Column="1"  Width="200" Text="{Binding Id, Mode=OneWay}" />

        <Label Grid.Row="1" Grid.Column="0" Width="100">姓名</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTxt" Width="200" Text="{Binding Name}"/>

        <Label Grid.Row="2" Grid.Column="0" Width="100">性别</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="GenderCbBox" Width="200" SelectedValue="{Binding Gender}" IsReadOnly="True"/>

        <Label Grid.Row="3" Grid.Column="0" Width="100">班级</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="ClassTxt" Width="200" Text="{Binding Class, Mode=OneWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Width="100">专业</Label>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="MajorTxt" Width="200" Text="{Binding Major, Mode=OneWay}"/>

        <Label Grid.Row="5" Grid.Column="0" Width="100">院系</Label>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="DepartmentTxt" Width="200" Text="{Binding Department, Mode=OneWay}"/>


    </Grid>
</Window>
